#include<stdio.h>

int f()
{
	return 10.5;	
}

int main()
{
	double x = 6.6;
	x = f();
	printf("x = %lf\n",x);
	
	return 0;
}
/*
	在Dev-C++5.11中的输出结果为：
---------------------------
x = 10.000000
--------------------------- 
	分析：
 		如果返回的是10.5 那么说明函数的类型是由return 表达式；决定的
		 如果返回值是 10 那么说明函数的类型是由 函数名前的类型决定的 
	结论：
		 数的类型是由 函数名前的类型决定的

*/ 
